#
#Mon Oct 29 17:46:09 JST 2018
task-tag-projects-already-scanned=template,template2,ecsite,Iphone,Capsule,Servers,login,TestDB,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,Testproject001,WebProj,Person2,Person3,WebProj5,frameawork,HelloServlet,human,Person,Iphone2
