#
#Fri Sep 28 10:12:21 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,HelloJSP,Capsule1,Testproject001,Person2,Person3,frameawork,HelloServlet,Person,human,Iphone2
