#
#Mon Oct 22 10:05:23 JST 2018
task-tag-projects-already-scanned=template,template2,ecsite,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,Testproject001,WebProj,Person2,Person3,WebProj5,frameawork,HelloServlet,Person,human,Iphone2
