#
#Mon Oct 15 10:01:48 JST 2018
task-tag-projects-already-scanned=template,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,Testproject001,WebProj,Person2,Person3,WebProj5,frameawork,HelloServlet,Person,human,Iphone2
